<!DOCTYPE html><html class=writer-html5 lang=en> <head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1.0"><meta name=author content=bebo><link rel="shortcut icon" href=../../../img/favicon.ico><title>Building Pipelines - Opossum Search Documentation</title><link rel=stylesheet href=../../../css/theme.css><link rel=stylesheet href=../../../css/theme_extra.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css><link href=../../../assets/_mkdocstrings.css rel=stylesheet><link href=../../../stylesheets/extra.css rel=stylesheet><script>
        // Current page data
        var mkdocs_page_name = "Building Pipelines";
        var mkdocs_page_input_path = "tutorials/dspy/building-pipelines.md";
        var mkdocs_page_url = null;
      </script><!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]--><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js></script><script>hljs.highlightAll();</script></head> <body class=wy-body-for-nav role=document> <div class=wy-grid-for-nav> <nav data-toggle=wy-nav-shift class="wy-nav-side stickynav"> <div class=wy-side-scroll> <div class=wy-side-nav-search> <a href=../../.. class="icon icon-home"> Opossum Search Documentation </a><div role=search> <form id=rtd-search-form class=wy-form action=../../../search.html method=get> <input type=text name=q placeholder="Search docs" aria-label="Search docs" title="Type search term here"> </form> </div> </div> <div class="wy-menu wy-menu-vertical" data-spy=affix role=navigation aria-label="Navigation menu"> <ul> <li class=toctree-l1><a class="reference internal" href=../../..>Home</a> </li> </ul> <p class=caption><span class=caption-text>Getting Started</span></p> <ul> <li class=toctree-l1><a href=../../../technical/getting-started/ class="reference internal">First Steps</a> </li> <li class=toctree-l1><a href=../../../technical/system-architecture-overview/ class="reference internal">System Overview</a> </li> <li class=toctree-l1><a href=../../../api/getting-started/ class="reference internal">API Reference</a> </li> <li class=toctree-l1><a href=../../../technical/devops-guide/ class="reference internal">Developer Quickstart</a> </li> </ul> <p class=caption><span class=caption-text>Core Components</span></p> <ul> <li class=toctree-l1><a class="reference internal">Architecture</a> <ul> <li class=toctree-l2><a href=../../../technical/system-architecture-overview/ class="reference internal">System Overview</a> </li> <li class=toctree-l2><a href=../../../technical/mcp-architecture/ class="reference internal">Model Context Protocol (MCP)</a> </li> <li class=toctree-l2><a href=../../../technical/graphql-api/ class="reference internal">GraphQL API</a> </li> <li class=toctree-l2><a href=../../../technical/security-model/ class="reference internal">Security Model</a> </li> <li class=toctree-l2><a href=../../../technical/prompt-management/ class="reference internal">Prompt Management</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">Model Integration</a> <ul> <li class=toctree-l2><a href=../../../model-integration/architecture/ class="reference internal">Architecture</a> </li> <li class=toctree-l2><a href=../../../model-integration/backend-selection/ class="reference internal">Backend Selection</a> </li> <li class=toctree-l2><a href=../../../model-integration/capability-matrix/ class="reference internal">Capability Matrix</a> </li> <li class=toctree-l2><a href=../../../model-integration/providers/ class="reference internal">Provider Integration</a> </li> <li class=toctree-l2><a href=../../../model-integration/configuration/ class="reference internal">Configuration</a> </li> <li class=toctree-l2><a href=../../../technical/hybrid-model-selection/ class="reference internal">Hybrid Selection</a> </li> <li class=toctree-l2><a href=../../../technical/prompt-management/ class="reference internal">Prompt Management</a> </li> <li class=toctree-l2><a href=../../../model-integration/dspy-integration/ class="reference internal">DSPy Integration</a> </li> <li class=toctree-l2><a href=../../../model-integration/dspy-technical/ class="reference internal">DSPy Technical Implementation</a> </li> <li class=toctree-l2><a href=../../../model-integration/dspy-examples/ class="reference internal">DSPy Usage Examples</a> </li> <li class=toctree-l2><a href=../../../model-integration/dspy-metrics/ class="reference internal">DSPy Metrics & Performance</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">Service Availability</a> <ul> <li class=toctree-l2><a href=../../../service-availability/context-and-scope/ class="reference internal">Context and Scope</a> </li> <li class=toctree-l2><a href=../../../service-availability/quality-requirements/ class="reference internal">Quality Requirements</a> </li> <li class=toctree-l2><a href=../../../service-availability/architecture-constraints/ class="reference internal">Architecture Constraints</a> </li> <li class=toctree-l2><a href=../../../service-availability/availability-monitoring/ class="reference internal">Availability Monitoring</a> </li> <li class=toctree-l2><a href=../../../service-availability/service-outage/ class="reference internal">Error Handling</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">Resilience Patterns</a> <ul> <li class=toctree-l2><a href=../../../technical/resilience-patterns/ class="reference internal">Core Strategies</a> </li> <li class=toctree-l2><a href=../../../technical/error-handling-resilience/ class="reference internal">Error Handling</a> </li> <li class=toctree-l2><a href=../../../service-availability/rate-limiting-throttling/ class="reference internal">Rate Limiting</a> </li> <li class=toctree-l2><a href=../../../service-availability/log-alerts/ class="reference internal">Logging and Alerts</a> </li> <li class=toctree-l2><a href=../../../service-availability/testing-validation/ class="reference internal">Testing and Validation</a> </li> </ul> </li> </ul> <p class=caption><span class=caption-text>Features</span></p> <ul> <li class=toctree-l1><a class="reference internal">Conversation</a> <ul> <li class=toctree-l2><a href=../../../conversation/topic-detection/ class="reference internal">Topic Detection</a> </li> <li class=toctree-l2><a href=../../../conversation/conversation-flow/ class="reference internal">Conversation Flow</a> </li> <li class=toctree-l2><a href=../../../conversation/response-generation/ class="reference internal">Response Generation</a> </li> <li class=toctree-l2><a href=../../../conversation/nlp-components/ class="reference internal">NLP Components</a> </li> <li class=toctree-l2><a href=../../../conversation/markov-generation/ class="reference internal">Markov Generation</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">Image Processing</a> <ul> <li class=toctree-l2><a href=../../../image-processing/overview/ class="reference internal">Overview</a> </li> <li class=toctree-l2><a href=../../../image-processing/effects/ class="reference internal">Effects and Filters</a> </li> <li class=toctree-l2><a href=../../../image-processing/svg-generation/ class="reference internal">SVG Generation</a> </li> <li class=toctree-l2><a href=../../../image-processing/optimization/ class="reference internal">Performance Optimization</a> </li> <li class=toctree-l2><a href=../../../image-processing/caching/ class="reference internal">Caching Strategy</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">Visualizations & Fun</a> <ul> <li class=toctree-l2><a href=../../../features/service-vizualizations/ class="reference internal">Service Visualizations</a> </li> <li class=toctree-l2><a href=../../../features/national-day/ class="reference internal">National Opossum Day</a> </li> <li class=toctree-l2><a href=../../../features/opossum-xenzia/ class="reference internal">Opossum Xenzia</a> </li> <li class=toctree-l2><a href=../../../features/easter-eggs/ class="reference internal">Easter Eggs</a> </li> <li class=toctree-l2><a href=../../../features/special-events/ class="reference internal">Special Events</a> </li> <li class=toctree-l2><a href=../../../features/background-stories/ class="reference internal">Background Stories</a> </li> </ul> </li> </ul> <p class=caption><span class=caption-text>Technical Reference</span></p> <ul class=current> <li class=toctree-l1><a class="reference internal">Infrastructure</a> <ul> <li class=toctree-l2><a href=../../../technical/redis-caching-architecture/ class="reference internal">Redis Caching</a> </li> <li class=toctree-l2><a href=../../../technical/image-processing-pipeline/ class="reference internal">Image Pipeline</a> </li> <li class=toctree-l2><a href=../../../technical/opentelemetry-integration/ class="reference internal">OpenTelemetry</a> </li> <li class=toctree-l2><a href=../../../technical/svg-markup/ class="reference internal">SVG Markup</a> </li> <li class=toctree-l2><a href=../../../technical/bot-user-simulation/ class="reference internal">Bot User Simulation</a> </li> <li class=toctree-l2><a href=../../../infrastructure/optimization-strategies/ class="reference internal">Optimization Strategies</a> </li> <li class=toctree-l2><a href=../../../infrastructure/pipeline-optimization/ class="reference internal">Pipeline Optimization</a> </li> <li class=toctree-l2><a href=../../../infrastructure/constraint-mapping/ class="reference internal">Constraint Mapping</a> </li> </ul> </li> <li class=toctree-l1><a class="reference internal">API Documentation</a> <ul> <li class=toctree-l2><a href=../../../api/routes/ class="reference internal">Routes</a> </li> <li class=toctree-l2><a href=../../../api/request-response/ class="reference internal">Request/Response</a> </li> <li class=toctree-l2><a href=../../../api/oauth-configuration/ class="reference internal">OAuth Configuration</a> </li> <li class=toctree-l2><a href=../../../api/error-codes/ class="reference internal">Error Codes</a> </li> <li class=toctree-l2><a href=../../../api/rate-limits/ class="reference internal">Rate Limits</a> </li> <li class=toctree-l2><a href=../../../api/webhooks/ class="reference internal">Webhook Integration</a> </li> <li class=toctree-l2><a href=../../../api/health-endpoints/ class="reference internal">Health Endpoints</a> </li> <li class=toctree-l2><a href=../../../api/compliance/ class="reference internal">Compliance</a> </li> </ul> </li> <li class="toctree-l1 current"><a class="reference internal current">DSPy Tutorials</a> <ul class=current> <li class=toctree-l2><a href=../getting-started/ class="reference internal">Getting Started with DSPy</a> </li> <li class=toctree-l2><a href=../optimizing-prompts/ class="reference internal">Optimizing Prompts</a> </li> <li class="toctree-l2 current"><a class="reference internal current" href=#>Building Pipelines</a> <ul class=current> <li class=toctree-l3><a class="reference internal" href=#why-build-pipelines-in-opossum>Why Build Pipelines in Opossum?</a> </li> <li class=toctree-l3><a class="reference internal" href=#pipeline-basics>Pipeline Basics</a> </li> <li class=toctree-l3><a class="reference internal" href=#example-multi-stage-fact-based-qa-pipeline>Example: Multi-Stage Fact-Based Q&amp;A Pipeline</a> </li> <li class=toctree-l3><a class="reference internal" href=#branching-and-conditional-logic>Branching and Conditional Logic</a> </li> <li class=toctree-l3><a class="reference internal" href=#pipeline-optimization>Pipeline Optimization</a> </li> <li class=toctree-l3><a class="reference internal" href=#persistent-pipelines>Persistent Pipelines</a> </li> <li class=toctree-l3><a class="reference internal" href=#integrating-with-opossums-architecture>Integrating with Opossum's Architecture</a> </li> <li class=toctree-l3><a class="reference internal" href=#monitoring-and-observability>Monitoring and Observability</a> </li> <li class=toctree-l3><a class="reference internal" href=#conclusion>Conclusion</a> </li> </ul> </li> <li class=toctree-l2><a href=../advanced-reasoning/ class="reference internal">Advanced Reasoning</a> </li> </ul> </li> </ul> <p class=caption><span class=caption-text>About</span></p> <ul> <li class=toctree-l1><a href=../../../about/history/ class="reference internal">Project History</a> </li> <li class=toctree-l1><a href=../../../about/opossumial-way/ class="reference internal">The Opossumial Way</a> </li> <li class=toctree-l1><a href=../../../about/team/ class="reference internal">Team</a> </li> <li class=toctree-l1><a href=../../../about/roadmap-vision/ class="reference internal">Roadmap & Vision</a> </li> </ul> </div> </div> </nav> <section data-toggle=wy-nav-shift class=wy-nav-content-wrap> <nav class=wy-nav-top role=navigation aria-label="Mobile navigation menu"> <i data-toggle=wy-nav-top class="fa fa-bars"></i> <a href=../../..>Opossum Search Documentation</a> </nav> <div class=wy-nav-content> <div class=rst-content><div role=navigation aria-label="breadcrumbs navigation"> <ul class=wy-breadcrumbs> <li><a href=../../.. class="icon icon-home" aria-label=Docs></a></li> <li class=breadcrumb-item>Technical Reference</li> <li class=breadcrumb-item>DSPy Tutorials</li> <li class="breadcrumb-item active">Building Pipelines</li> <li class=wy-breadcrumbs-aside> </li> </ul> <hr> </div> <div role=main class=document itemscope=itemscope itemtype=http://schema.org/Article> <div class=section itemprop=articleBody> <h1 id=building-pipelines-with-dspy>Building Pipelines with DSPy<a class=headerlink href=#building-pipelines-with-dspy title="Permanent link">&para;</a></h1> <p>In the previous tutorials, we explored <a href=../getting-started/ >basic DSPy concepts</a>, <a href=../optimizing-prompts/ >optimizing prompts</a>, and <a href=../advanced-reasoning/ >advanced reasoning techniques</a>. Now let's examine how to chain these components into cohesive <strong>pipelines</strong> - one of DSPy's most powerful features for complex language processing tasks.</p> <h2 id=why-build-pipelines-in-opossum>Why Build Pipelines in Opossum?<a class=headerlink href=#why-build-pipelines-in-opossum title="Permanent link">&para;</a></h2> <ul> <li><strong>Decomposition:</strong> Break down complex language tasks into smaller, more manageable steps that are easier to develop, debug, and maintain.</li> <li><strong>Specialized Processing:</strong> Apply different DSPy modules (possibly with different LM backends) to handle specific sub-tasks they're best suited for.</li> <li><strong>Controlled Information Flow:</strong> Explicitly define how information moves through your application, reducing "lost context" problems.</li> <li><strong>Resilience Enhancement:</strong> Align with Opossum's <a href=../technical/resilience-patterns.md>resilience patterns</a> by allowing fallbacks or alternative paths if a component fails.</li> <li><strong>Progressive Refinement:</strong> Gradually improve response quality through multiple processing stages.</li> </ul> <h2 id=pipeline-basics>Pipeline Basics<a class=headerlink href=#pipeline-basics title="Permanent link">&para;</a></h2> <p>DSPy pipelines are built using the <code>dspy.Module</code> class. By inheriting from this class, you can define your own multi-step modules that orchestrate calls to other DSPy modules.</p> <p>The general pattern looks like this:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=k>class</span><span class=w> </span><span class=nc>MyPipeline</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Module</span><span class=p>):</span>
<a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>param1</span><span class=p>,</span> <span class=n>param2</span><span class=p>,</span> <span class=o>...</span><span class=p>):</span>
<a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
<a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>        <span class=c1># Initialize sub-modules</span>
<a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a>        <span class=bp>self</span><span class=o>.</span><span class=n>step1</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>Predict</span><span class=p>(</span><span class=n>Step1Signature</span><span class=p>)</span>
<a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a>        <span class=bp>self</span><span class=o>.</span><span class=n>step2</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>ChainOfThought</span><span class=p>(</span><span class=n>Step2Signature</span><span class=p>)</span>
<a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a>        <span class=c1># ... more sub-modules</span>
<a id=__codelineno-0-8 name=__codelineno-0-8 href=#__codelineno-0-8></a>
<a id=__codelineno-0-9 name=__codelineno-0-9 href=#__codelineno-0-9></a>    <span class=k>def</span><span class=w> </span><span class=nf>forward</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>input1</span><span class=p>,</span> <span class=n>input2</span><span class=p>,</span> <span class=o>...</span><span class=p>):</span>
<a id=__codelineno-0-10 name=__codelineno-0-10 href=#__codelineno-0-10></a>        <span class=c1># Run first step</span>
<a id=__codelineno-0-11 name=__codelineno-0-11 href=#__codelineno-0-11></a>        <span class=n>step1_result</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>step1</span><span class=p>(</span><span class=n>input_field1</span><span class=o>=</span><span class=n>input1</span><span class=p>,</span> <span class=n>input_field2</span><span class=o>=</span><span class=n>input2</span><span class=p>)</span>
<a id=__codelineno-0-12 name=__codelineno-0-12 href=#__codelineno-0-12></a>
<a id=__codelineno-0-13 name=__codelineno-0-13 href=#__codelineno-0-13></a>        <span class=c1># Use step1&#39;s output as input for step2</span>
<a id=__codelineno-0-14 name=__codelineno-0-14 href=#__codelineno-0-14></a>        <span class=n>step2_result</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>step2</span><span class=p>(</span>
<a id=__codelineno-0-15 name=__codelineno-0-15 href=#__codelineno-0-15></a>            <span class=n>input_field_for_step2</span><span class=o>=</span><span class=n>step1_result</span><span class=o>.</span><span class=n>output_field_from_step1</span>
<a id=__codelineno-0-16 name=__codelineno-0-16 href=#__codelineno-0-16></a>        <span class=p>)</span>
<a id=__codelineno-0-17 name=__codelineno-0-17 href=#__codelineno-0-17></a>
<a id=__codelineno-0-18 name=__codelineno-0-18 href=#__codelineno-0-18></a>        <span class=c1># ... more steps</span>
<a id=__codelineno-0-19 name=__codelineno-0-19 href=#__codelineno-0-19></a>
<a id=__codelineno-0-20 name=__codelineno-0-20 href=#__codelineno-0-20></a>        <span class=c1># Return final result</span>
<a id=__codelineno-0-21 name=__codelineno-0-21 href=#__codelineno-0-21></a>        <span class=k>return</span> <span class=n>step2_result</span>  <span class=c1># or create and return a dspy.Prediction object</span>
</code></pre></div> <p>This structure provides a clean separation of concerns while maintaining a clear information flow.</p> <h2 id=example-multi-stage-fact-based-qa-pipeline>Example: Multi-Stage Fact-Based Q&amp;A Pipeline<a class=headerlink href=#example-multi-stage-fact-based-qa-pipeline title="Permanent link">&para;</a></h2> <p>Let's build a pipeline using the <code>OpossumFactTool</code> from the <a href=../advanced-reasoning/ >Advanced Reasoning</a> tutorial to create a more sophisticated Q&amp;A system:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a><span class=kn>import</span><span class=w> </span><span class=nn>dspy</span>
<a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a><span class=kn>from</span><span class=w> </span><span class=nn>app.tools.fact_checker</span><span class=w> </span><span class=kn>import</span> <span class=n>OpossumFactTool</span>  <span class=c1># Our fact lookup tool</span>
<a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a>
<a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a><span class=c1># 1. Define signatures for each stage</span>
<a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a><span class=k>class</span><span class=w> </span><span class=nc>QuestionAnalysis</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Signature</span><span class=p>):</span>
<a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a><span class=w>    </span><span class=sd>&quot;&quot;&quot;Analyze a question to identify key concepts for lookup.&quot;&quot;&quot;</span>
<a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a>    <span class=n>question</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>InputField</span><span class=p>()</span>
<a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>    <span class=n>key_concepts</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>OutputField</span><span class=p>(</span><span class=n>desc</span><span class=o>=</span><span class=s2>&quot;List of 2-3 key concepts to look up, separated by semicolons&quot;</span><span class=p>)</span>
<a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a>
<a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a><span class=k>class</span><span class=w> </span><span class=nc>FactRetrieval</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Signature</span><span class=p>):</span>
<a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a><span class=w>    </span><span class=sd>&quot;&quot;&quot;Retrieve facts based on key concepts.&quot;&quot;&quot;</span>
<a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>    <span class=n>key_concepts</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>InputField</span><span class=p>()</span>
<a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a>    <span class=n>retrieved_facts</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>OutputField</span><span class=p>(</span><span class=n>desc</span><span class=o>=</span><span class=s2>&quot;Facts retrieved from knowledge base&quot;</span><span class=p>)</span>
<a id=__codelineno-1-14 name=__codelineno-1-14 href=#__codelineno-1-14></a>
<a id=__codelineno-1-15 name=__codelineno-1-15 href=#__codelineno-1-15></a><span class=k>class</span><span class=w> </span><span class=nc>AnswerGeneration</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Signature</span><span class=p>):</span>
<a id=__codelineno-1-16 name=__codelineno-1-16 href=#__codelineno-1-16></a><span class=w>    </span><span class=sd>&quot;&quot;&quot;Generate a comprehensive answer using question and retrieved facts.&quot;&quot;&quot;</span>
<a id=__codelineno-1-17 name=__codelineno-1-17 href=#__codelineno-1-17></a>    <span class=n>question</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>InputField</span><span class=p>()</span>
<a id=__codelineno-1-18 name=__codelineno-1-18 href=#__codelineno-1-18></a>    <span class=n>retrieved_facts</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>InputField</span><span class=p>()</span>
<a id=__codelineno-1-19 name=__codelineno-1-19 href=#__codelineno-1-19></a>    <span class=n>answer</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>OutputField</span><span class=p>(</span><span class=n>desc</span><span class=o>=</span><span class=s2>&quot;A comprehensive, factual answer to the question.&quot;</span><span class=p>)</span>
<a id=__codelineno-1-20 name=__codelineno-1-20 href=#__codelineno-1-20></a>
<a id=__codelineno-1-21 name=__codelineno-1-21 href=#__codelineno-1-21></a><span class=c1># 2. Build the pipeline</span>
<a id=__codelineno-1-22 name=__codelineno-1-22 href=#__codelineno-1-22></a><span class=k>class</span><span class=w> </span><span class=nc>OposumQAPipeline</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Module</span><span class=p>):</span>
<a id=__codelineno-1-23 name=__codelineno-1-23 href=#__codelineno-1-23></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-1-24 name=__codelineno-1-24 href=#__codelineno-1-24></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
<a id=__codelineno-1-25 name=__codelineno-1-25 href=#__codelineno-1-25></a>        <span class=c1># Initialize individual modules</span>
<a id=__codelineno-1-26 name=__codelineno-1-26 href=#__codelineno-1-26></a>        <span class=bp>self</span><span class=o>.</span><span class=n>question_analyzer</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>ChainOfThought</span><span class=p>(</span><span class=n>QuestionAnalysis</span><span class=p>)</span>
<a id=__codelineno-1-27 name=__codelineno-1-27 href=#__codelineno-1-27></a>
<a id=__codelineno-1-28 name=__codelineno-1-28 href=#__codelineno-1-28></a>        <span class=c1># Create the fact tool</span>
<a id=__codelineno-1-29 name=__codelineno-1-29 href=#__codelineno-1-29></a>        <span class=bp>self</span><span class=o>.</span><span class=n>fact_tool</span> <span class=o>=</span> <span class=n>OpossumFactTool</span><span class=p>(</span>
<a id=__codelineno-1-30 name=__codelineno-1-30 href=#__codelineno-1-30></a>            <span class=n>threshold</span><span class=o>=</span><span class=mf>0.25</span><span class=p>,</span>
<a id=__codelineno-1-31 name=__codelineno-1-31 href=#__codelineno-1-31></a>            <span class=n>max_results</span><span class=o>=</span><span class=mi>3</span><span class=p>,</span>
<a id=__codelineno-1-32 name=__codelineno-1-32 href=#__codelineno-1-32></a>            <span class=n>search_method</span><span class=o>=</span><span class=s2>&quot;auto&quot;</span>
<a id=__codelineno-1-33 name=__codelineno-1-33 href=#__codelineno-1-33></a>        <span class=p>)</span>
<a id=__codelineno-1-34 name=__codelineno-1-34 href=#__codelineno-1-34></a>
<a id=__codelineno-1-35 name=__codelineno-1-35 href=#__codelineno-1-35></a>        <span class=c1># Final answer generation with reasoning</span>
<a id=__codelineno-1-36 name=__codelineno-1-36 href=#__codelineno-1-36></a>        <span class=bp>self</span><span class=o>.</span><span class=n>answer_generator</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>ChainOfThought</span><span class=p>(</span><span class=n>AnswerGeneration</span><span class=p>)</span>
<a id=__codelineno-1-37 name=__codelineno-1-37 href=#__codelineno-1-37></a>
<a id=__codelineno-1-38 name=__codelineno-1-38 href=#__codelineno-1-38></a>    <span class=k>def</span><span class=w> </span><span class=nf>forward</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>question</span><span class=p>):</span>
<a id=__codelineno-1-39 name=__codelineno-1-39 href=#__codelineno-1-39></a>        <span class=c1># Step 1: Analyze the question to extract key concepts</span>
<a id=__codelineno-1-40 name=__codelineno-1-40 href=#__codelineno-1-40></a>        <span class=n>analysis</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>question_analyzer</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=n>question</span><span class=p>)</span>
<a id=__codelineno-1-41 name=__codelineno-1-41 href=#__codelineno-1-41></a>        <span class=n>key_concepts</span> <span class=o>=</span> <span class=n>analysis</span><span class=o>.</span><span class=n>key_concepts</span>
<a id=__codelineno-1-42 name=__codelineno-1-42 href=#__codelineno-1-42></a>
<a id=__codelineno-1-43 name=__codelineno-1-43 href=#__codelineno-1-43></a>        <span class=c1># Step 2: Retrieve facts for each key concept</span>
<a id=__codelineno-1-44 name=__codelineno-1-44 href=#__codelineno-1-44></a>        <span class=n>retrieved_facts</span> <span class=o>=</span> <span class=p>[]</span>
<a id=__codelineno-1-45 name=__codelineno-1-45 href=#__codelineno-1-45></a>        <span class=k>for</span> <span class=n>concept</span> <span class=ow>in</span> <span class=n>key_concepts</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;;&#39;</span><span class=p>):</span>
<a id=__codelineno-1-46 name=__codelineno-1-46 href=#__codelineno-1-46></a>            <span class=k>if</span> <span class=n>concept</span><span class=o>.</span><span class=n>strip</span><span class=p>():</span>
<a id=__codelineno-1-47 name=__codelineno-1-47 href=#__codelineno-1-47></a>                <span class=n>fact</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>fact_tool</span><span class=p>(</span><span class=n>concept</span><span class=o>.</span><span class=n>strip</span><span class=p>())</span>
<a id=__codelineno-1-48 name=__codelineno-1-48 href=#__codelineno-1-48></a>                <span class=k>if</span> <span class=ow>not</span> <span class=n>fact</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=s2>&quot;No facts found&quot;</span><span class=p>):</span>
<a id=__codelineno-1-49 name=__codelineno-1-49 href=#__codelineno-1-49></a>                    <span class=n>retrieved_facts</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>fact</span><span class=p>)</span>
<a id=__codelineno-1-50 name=__codelineno-1-50 href=#__codelineno-1-50></a>
<a id=__codelineno-1-51 name=__codelineno-1-51 href=#__codelineno-1-51></a>        <span class=c1># Combine all retrieved facts</span>
<a id=__codelineno-1-52 name=__codelineno-1-52 href=#__codelineno-1-52></a>        <span class=n>combined_facts</span> <span class=o>=</span> <span class=s2>&quot;</span><span class=se>\n\n</span><span class=s2>&quot;</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>retrieved_facts</span><span class=p>)</span> <span class=k>if</span> <span class=n>retrieved_facts</span> <span class=k>else</span> <span class=s2>&quot;No relevant facts found.&quot;</span>
<a id=__codelineno-1-53 name=__codelineno-1-53 href=#__codelineno-1-53></a>
<a id=__codelineno-1-54 name=__codelineno-1-54 href=#__codelineno-1-54></a>        <span class=c1># Step 3: Generate the final answer</span>
<a id=__codelineno-1-55 name=__codelineno-1-55 href=#__codelineno-1-55></a>        <span class=n>result</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>answer_generator</span><span class=p>(</span>
<a id=__codelineno-1-56 name=__codelineno-1-56 href=#__codelineno-1-56></a>            <span class=n>question</span><span class=o>=</span><span class=n>question</span><span class=p>,</span>
<a id=__codelineno-1-57 name=__codelineno-1-57 href=#__codelineno-1-57></a>            <span class=n>retrieved_facts</span><span class=o>=</span><span class=n>combined_facts</span>
<a id=__codelineno-1-58 name=__codelineno-1-58 href=#__codelineno-1-58></a>        <span class=p>)</span>
<a id=__codelineno-1-59 name=__codelineno-1-59 href=#__codelineno-1-59></a>
<a id=__codelineno-1-60 name=__codelineno-1-60 href=#__codelineno-1-60></a>        <span class=k>return</span> <span class=n>dspy</span><span class=o>.</span><span class=n>Prediction</span><span class=p>(</span><span class=n>answer</span><span class=o>=</span><span class=n>result</span><span class=o>.</span><span class=n>answer</span><span class=p>)</span>
<a id=__codelineno-1-61 name=__codelineno-1-61 href=#__codelineno-1-61></a>
<a id=__codelineno-1-62 name=__codelineno-1-62 href=#__codelineno-1-62></a><span class=c1># 3. Use the pipeline</span>
<a id=__codelineno-1-63 name=__codelineno-1-63 href=#__codelineno-1-63></a><span class=c1># Assuming dspy.settings.configure(lm=...) has been called</span>
<a id=__codelineno-1-64 name=__codelineno-1-64 href=#__codelineno-1-64></a><span class=n>qa_pipeline</span> <span class=o>=</span> <span class=n>OposumQAPipeline</span><span class=p>()</span>
<a id=__codelineno-1-65 name=__codelineno-1-65 href=#__codelineno-1-65></a><span class=n>response</span> <span class=o>=</span> <span class=n>qa_pipeline</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=s2>&quot;What adaptations help opossums survive in urban environments?&quot;</span><span class=p>)</span>
<a id=__codelineno-1-66 name=__codelineno-1-66 href=#__codelineno-1-66></a><span class=nb>print</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;Answer: </span><span class=si>{</span><span class=n>response</span><span class=o>.</span><span class=n>answer</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>)</span>
</code></pre></div> <p>This pipeline: 1. Analyzes the question to extract key concepts 2. Retrieves facts for each concept using our specialized tool 3. Synthesizes the information into a coherent answer</p> <h2 id=branching-and-conditional-logic>Branching and Conditional Logic<a class=headerlink href=#branching-and-conditional-logic title="Permanent link">&para;</a></h2> <p>Pipelines can incorporate branching logic to handle different types of requests or implement fallback strategies:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a><span class=k>class</span><span class=w> </span><span class=nc>SmartOposumPipeline</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Module</span><span class=p>):</span>
<a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
<a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>        <span class=bp>self</span><span class=o>.</span><span class=n>classifier</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>Predict</span><span class=p>(</span><span class=n>QueryClassifier</span><span class=p>)</span>
<a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>        <span class=bp>self</span><span class=o>.</span><span class=n>factual_pipeline</span> <span class=o>=</span> <span class=n>OposumQAPipeline</span><span class=p>()</span>
<a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a>        <span class=bp>self</span><span class=o>.</span><span class=n>comparison_pipeline</span> <span class=o>=</span> <span class=n>ComparisonPipeline</span><span class=p>()</span>  <span class=c1># Hypothetical comparison module</span>
<a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a>        <span class=bp>self</span><span class=o>.</span><span class=n>default_responder</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>ChainOfThought</span><span class=p>(</span><span class=n>DefaultResponse</span><span class=p>)</span>
<a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a>
<a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a>    <span class=k>def</span><span class=w> </span><span class=nf>forward</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>user_query</span><span class=p>):</span>
<a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a>        <span class=c1># Classify the query type</span>
<a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a>        <span class=n>classification</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>classifier</span><span class=p>(</span><span class=n>query</span><span class=o>=</span><span class=n>user_query</span><span class=p>)</span>
<a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a>        <span class=n>query_type</span> <span class=o>=</span> <span class=n>classification</span><span class=o>.</span><span class=n>query_type</span>
<a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a>
<a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a>        <span class=c1># Route to appropriate pipeline based on classification</span>
<a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a>        <span class=k>if</span> <span class=n>query_type</span> <span class=o>==</span> <span class=s2>&quot;factual&quot;</span><span class=p>:</span>
<a id=__codelineno-2-16 name=__codelineno-2-16 href=#__codelineno-2-16></a>            <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>factual_pipeline</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=n>user_query</span><span class=p>)</span>
<a id=__codelineno-2-17 name=__codelineno-2-17 href=#__codelineno-2-17></a>        <span class=k>elif</span> <span class=n>query_type</span> <span class=o>==</span> <span class=s2>&quot;comparison&quot;</span><span class=p>:</span>
<a id=__codelineno-2-18 name=__codelineno-2-18 href=#__codelineno-2-18></a>            <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>comparison_pipeline</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=n>user_query</span><span class=p>)</span>
<a id=__codelineno-2-19 name=__codelineno-2-19 href=#__codelineno-2-19></a>        <span class=k>else</span><span class=p>:</span>
<a id=__codelineno-2-20 name=__codelineno-2-20 href=#__codelineno-2-20></a>            <span class=c1># Handle other query types</span>
<a id=__codelineno-2-21 name=__codelineno-2-21 href=#__codelineno-2-21></a>            <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>default_responder</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=n>user_query</span><span class=p>)</span>
</code></pre></div> <p>This pattern aligns well with Opossum's <a href=../model-integration/backend-selection.md>model selection</a> architecture, where different query types might be routed to different processing pipelines.</p> <h2 id=pipeline-optimization>Pipeline Optimization<a class=headerlink href=#pipeline-optimization title="Permanent link">&para;</a></h2> <p>Entire pipelines can be optimized just like individual modules. This is one of DSPy's most powerful features, as it allows end-to-end optimization of complex workflows.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a><span class=kn>import</span><span class=w> </span><span class=nn>dspy</span>
<a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a><span class=kn>from</span><span class=w> </span><span class=nn>dspy.teleprompt</span><span class=w> </span><span class=kn>import</span> <span class=n>BootstrapFewShot</span>
<a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>
<a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a><span class=c1># Define a pipeline</span>
<a id=__codelineno-3-5 name=__codelineno-3-5 href=#__codelineno-3-5></a><span class=n>my_pipeline</span> <span class=o>=</span> <span class=n>OposumQAPipeline</span><span class=p>()</span>
<a id=__codelineno-3-6 name=__codelineno-3-6 href=#__codelineno-3-6></a>
<a id=__codelineno-3-7 name=__codelineno-3-7 href=#__codelineno-3-7></a><span class=c1># Define a metric for the entire pipeline</span>
<a id=__codelineno-3-8 name=__codelineno-3-8 href=#__codelineno-3-8></a><span class=k>def</span><span class=w> </span><span class=nf>pipeline_quality_metric</span><span class=p>(</span><span class=n>gold</span><span class=p>,</span> <span class=n>pred</span><span class=p>,</span> <span class=n>trace</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
<a id=__codelineno-3-9 name=__codelineno-3-9 href=#__codelineno-3-9></a>    <span class=c1># Evaluate end-to-end performance</span>
<a id=__codelineno-3-10 name=__codelineno-3-10 href=#__codelineno-3-10></a>    <span class=c1># gold.answer is the ground truth</span>
<a id=__codelineno-3-11 name=__codelineno-3-11 href=#__codelineno-3-11></a>    <span class=c1># pred.answer is the pipeline&#39;s prediction</span>
<a id=__codelineno-3-12 name=__codelineno-3-12 href=#__codelineno-3-12></a>    <span class=k>return</span> <span class=n>quality_score</span><span class=p>(</span><span class=n>gold</span><span class=o>.</span><span class=n>answer</span><span class=p>,</span> <span class=n>pred</span><span class=o>.</span><span class=n>answer</span><span class=p>)</span>
<a id=__codelineno-3-13 name=__codelineno-3-13 href=#__codelineno-3-13></a>
<a id=__codelineno-3-14 name=__codelineno-3-14 href=#__codelineno-3-14></a><span class=c1># Create an optimizer</span>
<a id=__codelineno-3-15 name=__codelineno-3-15 href=#__codelineno-3-15></a><span class=n>teleprompter</span> <span class=o>=</span> <span class=n>BootstrapFewShot</span><span class=p>(</span><span class=n>metric</span><span class=o>=</span><span class=n>pipeline_quality_metric</span><span class=p>)</span>
<a id=__codelineno-3-16 name=__codelineno-3-16 href=#__codelineno-3-16></a>
<a id=__codelineno-3-17 name=__codelineno-3-17 href=#__codelineno-3-17></a><span class=c1># Optimize the pipeline end-to-end</span>
<a id=__codelineno-3-18 name=__codelineno-3-18 href=#__codelineno-3-18></a><span class=n>optimized_pipeline</span> <span class=o>=</span> <span class=n>teleprompter</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=n>student</span><span class=o>=</span><span class=n>my_pipeline</span><span class=p>,</span> 
<a id=__codelineno-3-19 name=__codelineno-3-19 href=#__codelineno-3-19></a>                                          <span class=n>trainset</span><span class=o>=</span><span class=n>train_examples</span><span class=p>,</span>
<a id=__codelineno-3-20 name=__codelineno-3-20 href=#__codelineno-3-20></a>                                          <span class=n>valset</span><span class=o>=</span><span class=n>validation_examples</span><span class=p>)</span>
<a id=__codelineno-3-21 name=__codelineno-3-21 href=#__codelineno-3-21></a>
<a id=__codelineno-3-22 name=__codelineno-3-22 href=#__codelineno-3-22></a><span class=c1># The optimized pipeline can then be saved and used in production</span>
<a id=__codelineno-3-23 name=__codelineno-3-23 href=#__codelineno-3-23></a><span class=n>optimized_pipeline</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=s2>&quot;./models/optimized_pipeline.dspy&quot;</span><span class=p>)</span>
</code></pre></div> <h2 id=persistent-pipelines>Persistent Pipelines<a class=headerlink href=#persistent-pipelines title="Permanent link">&para;</a></h2> <p>Pipelines can be saved and loaded, preserving their optimized state:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=c1># Save an optimized pipeline</span>
<a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a><span class=n>optimized_pipeline</span><span class=o>.</span><span class=n>save</span><span class=p>(</span><span class=s2>&quot;./models/qa_pipeline_v1.dspy&quot;</span><span class=p>)</span>
<a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a>
<a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=c1># Load the pipeline later</span>
<a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a><span class=kn>from</span><span class=w> </span><span class=nn>dspy.utils</span><span class=w> </span><span class=kn>import</span> <span class=n>load_module</span>
<a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a><span class=n>loaded_pipeline</span> <span class=o>=</span> <span class=n>load_module</span><span class=p>(</span><span class=s2>&quot;./models/qa_pipeline_v1.dspy&quot;</span><span class=p>)</span>
<a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a>
<a id=__codelineno-4-8 name=__codelineno-4-8 href=#__codelineno-4-8></a><span class=c1># Use the loaded pipeline</span>
<a id=__codelineno-4-9 name=__codelineno-4-9 href=#__codelineno-4-9></a><span class=n>result</span> <span class=o>=</span> <span class=n>loaded_pipeline</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=s2>&quot;What do opossums eat?&quot;</span><span class=p>)</span>
</code></pre></div> <p>This enables a workflow where pipelines are optimized offline and then deployed to production, aligning with Opossum's design for <a href=../api/routes.md>API integration</a>.</p> <h2 id=integrating-with-opossums-architecture>Integrating with Opossum's Architecture<a class=headerlink href=#integrating-with-opossums-architecture title="Permanent link">&para;</a></h2> <p>Within Opossum Search, DSPy pipelines can serve various roles:</p> <ul> <li><strong>Query Processing Pipeline:</strong> Handle user queries with multiple steps (understanding, retrieval, generation)</li> <li><strong>Content Filtering:</strong> Implement content safety checks and post-processing</li> <li><strong>Model Fallback Chain:</strong> Implement the fallback logic between different LM providers</li> <li><strong>SVG Generation:</strong> Process natural language descriptions into structured SVG parameters</li> </ul> <p>Example integration point with Opossum's infrastructure:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a><span class=kn>from</span><span class=w> </span><span class=nn>app.core.config</span><span class=w> </span><span class=kn>import</span> <span class=n>get_settings</span>
<a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a><span class=kn>from</span><span class=w> </span><span class=nn>app.core.llm_clients</span><span class=w> </span><span class=kn>import</span> <span class=n>get_lm_client</span>
<a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a><span class=kn>from</span><span class=w> </span><span class=nn>app.tools.fact_checker</span><span class=w> </span><span class=kn>import</span> <span class=n>OpossumFactTool</span>
<a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a><span class=kn>import</span><span class=w> </span><span class=nn>dspy</span>
<a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>
<a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a><span class=k>class</span><span class=w> </span><span class=nc>OpossumSearchHandler</span><span class=p>:</span>
<a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
<a id=__codelineno-5-8 name=__codelineno-5-8 href=#__codelineno-5-8></a>        <span class=c1># Configure DSPy with Opossum&#39;s LM client</span>
<a id=__codelineno-5-9 name=__codelineno-5-9 href=#__codelineno-5-9></a>        <span class=n>settings</span> <span class=o>=</span> <span class=n>get_settings</span><span class=p>()</span>
<a id=__codelineno-5-10 name=__codelineno-5-10 href=#__codelineno-5-10></a>        <span class=n>lm_client</span> <span class=o>=</span> <span class=n>get_lm_client</span><span class=p>(</span><span class=n>settings</span><span class=o>.</span><span class=n>preferred_provider</span><span class=p>)</span>
<a id=__codelineno-5-11 name=__codelineno-5-11 href=#__codelineno-5-11></a>        <span class=n>dspy</span><span class=o>.</span><span class=n>settings</span><span class=o>.</span><span class=n>configure</span><span class=p>(</span><span class=n>lm</span><span class=o>=</span><span class=n>lm_client</span><span class=p>)</span>
<a id=__codelineno-5-12 name=__codelineno-5-12 href=#__codelineno-5-12></a>
<a id=__codelineno-5-13 name=__codelineno-5-13 href=#__codelineno-5-13></a>        <span class=c1># Load the pre-optimized pipeline</span>
<a id=__codelineno-5-14 name=__codelineno-5-14 href=#__codelineno-5-14></a>        <span class=bp>self</span><span class=o>.</span><span class=n>pipeline</span> <span class=o>=</span> <span class=n>dspy</span><span class=o>.</span><span class=n>utils</span><span class=o>.</span><span class=n>load_module</span><span class=p>(</span><span class=n>settings</span><span class=o>.</span><span class=n>dspy_pipeline_path</span><span class=p>)</span>
<a id=__codelineno-5-15 name=__codelineno-5-15 href=#__codelineno-5-15></a>
<a id=__codelineno-5-16 name=__codelineno-5-16 href=#__codelineno-5-16></a>    <span class=k>async</span> <span class=k>def</span><span class=w> </span><span class=nf>process_query</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>user_query</span><span class=p>,</span> <span class=n>conversation_context</span><span class=o>=</span><span class=kc>None</span><span class=p>):</span>
<a id=__codelineno-5-17 name=__codelineno-5-17 href=#__codelineno-5-17></a>        <span class=k>try</span><span class=p>:</span>
<a id=__codelineno-5-18 name=__codelineno-5-18 href=#__codelineno-5-18></a>            <span class=c1># Process through the DSPy pipeline</span>
<a id=__codelineno-5-19 name=__codelineno-5-19 href=#__codelineno-5-19></a>            <span class=n>result</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>pipeline</span><span class=p>(</span><span class=n>question</span><span class=o>=</span><span class=n>user_query</span><span class=p>,</span> <span class=n>context</span><span class=o>=</span><span class=n>conversation_context</span><span class=p>)</span>
<a id=__codelineno-5-20 name=__codelineno-5-20 href=#__codelineno-5-20></a>            <span class=k>return</span> <span class=p>{</span>
<a id=__codelineno-5-21 name=__codelineno-5-21 href=#__codelineno-5-21></a>                <span class=s2>&quot;response&quot;</span><span class=p>:</span> <span class=n>result</span><span class=o>.</span><span class=n>answer</span><span class=p>,</span>
<a id=__codelineno-5-22 name=__codelineno-5-22 href=#__codelineno-5-22></a>                <span class=s2>&quot;success&quot;</span><span class=p>:</span> <span class=kc>True</span>
<a id=__codelineno-5-23 name=__codelineno-5-23 href=#__codelineno-5-23></a>            <span class=p>}</span>
<a id=__codelineno-5-24 name=__codelineno-5-24 href=#__codelineno-5-24></a>        <span class=k>except</span> <span class=ne>Exception</span> <span class=k>as</span> <span class=n>e</span><span class=p>:</span>
<a id=__codelineno-5-25 name=__codelineno-5-25 href=#__codelineno-5-25></a>            <span class=c1># Implement fallback logic</span>
<a id=__codelineno-5-26 name=__codelineno-5-26 href=#__codelineno-5-26></a>            <span class=n>logger</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;Pipeline error: </span><span class=si>{</span><span class=n>e</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>)</span>
<a id=__codelineno-5-27 name=__codelineno-5-27 href=#__codelineno-5-27></a>            <span class=k>return</span> <span class=p>{</span>
<a id=__codelineno-5-28 name=__codelineno-5-28 href=#__codelineno-5-28></a>                <span class=s2>&quot;response&quot;</span><span class=p>:</span> <span class=s2>&quot;I&#39;m sorry, I encountered an issue processing your request.&quot;</span><span class=p>,</span>
<a id=__codelineno-5-29 name=__codelineno-5-29 href=#__codelineno-5-29></a>                <span class=s2>&quot;success&quot;</span><span class=p>:</span> <span class=kc>False</span>
<a id=__codelineno-5-30 name=__codelineno-5-30 href=#__codelineno-5-30></a>            <span class=p>}</span>
</code></pre></div> <h2 id=monitoring-and-observability>Monitoring and Observability<a class=headerlink href=#monitoring-and-observability title="Permanent link">&para;</a></h2> <p>Integrate DSPy pipeline tracing with Opossum's existing <a href=../technical/opentelemetry-integration.md>OpenTelemetry integration</a>:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a><span class=kn>from</span><span class=w> </span><span class=nn>app.telemetry</span><span class=w> </span><span class=kn>import</span> <span class=n>get_tracer</span>
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a><span class=kn>from</span><span class=w> </span><span class=nn>opentelemetry</span><span class=w> </span><span class=kn>import</span> <span class=n>trace</span>
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>
<a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a><span class=c1># Create a custom DSPy module that adds telemetry</span>
<a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a><span class=k>class</span><span class=w> </span><span class=nc>TracedModule</span><span class=p>(</span><span class=n>dspy</span><span class=o>.</span><span class=n>Module</span><span class=p>):</span>
<a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a>    <span class=k>def</span><span class=w> </span><span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>module</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>
<a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a>        <span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
<a id=__codelineno-6-8 name=__codelineno-6-8 href=#__codelineno-6-8></a>        <span class=bp>self</span><span class=o>.</span><span class=n>module</span> <span class=o>=</span> <span class=n>module</span>
<a id=__codelineno-6-9 name=__codelineno-6-9 href=#__codelineno-6-9></a>        <span class=bp>self</span><span class=o>.</span><span class=n>name</span> <span class=o>=</span> <span class=n>name</span>
<a id=__codelineno-6-10 name=__codelineno-6-10 href=#__codelineno-6-10></a>        <span class=bp>self</span><span class=o>.</span><span class=n>tracer</span> <span class=o>=</span> <span class=n>get_tracer</span><span class=p>(</span><span class=sa>f</span><span class=s2>&quot;dspy.</span><span class=si>{</span><span class=n>name</span><span class=si>}</span><span class=s2>&quot;</span><span class=p>)</span>
<a id=__codelineno-6-11 name=__codelineno-6-11 href=#__codelineno-6-11></a>
<a id=__codelineno-6-12 name=__codelineno-6-12 href=#__codelineno-6-12></a>    <span class=k>def</span><span class=w> </span><span class=nf>forward</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>):</span>
<a id=__codelineno-6-13 name=__codelineno-6-13 href=#__codelineno-6-13></a>        <span class=k>with</span> <span class=bp>self</span><span class=o>.</span><span class=n>tracer</span><span class=o>.</span><span class=n>start_as_current_span</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=p>)</span> <span class=k>as</span> <span class=n>span</span><span class=p>:</span>
<a id=__codelineno-6-14 name=__codelineno-6-14 href=#__codelineno-6-14></a>            <span class=c1># Add request metadata to span</span>
<a id=__codelineno-6-15 name=__codelineno-6-15 href=#__codelineno-6-15></a>            <span class=n>span</span><span class=o>.</span><span class=n>set_attribute</span><span class=p>(</span><span class=s2>&quot;input_keys&quot;</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=nb>list</span><span class=p>(</span><span class=n>kwargs</span><span class=o>.</span><span class=n>keys</span><span class=p>())))</span>
<a id=__codelineno-6-16 name=__codelineno-6-16 href=#__codelineno-6-16></a>
<a id=__codelineno-6-17 name=__codelineno-6-17 href=#__codelineno-6-17></a>            <span class=c1># Process through the underlying module</span>
<a id=__codelineno-6-18 name=__codelineno-6-18 href=#__codelineno-6-18></a>            <span class=n>start_time</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span>
<a id=__codelineno-6-19 name=__codelineno-6-19 href=#__codelineno-6-19></a>            <span class=n>result</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>module</span><span class=p>(</span><span class=o>**</span><span class=n>kwargs</span><span class=p>)</span>
<a id=__codelineno-6-20 name=__codelineno-6-20 href=#__codelineno-6-20></a>            <span class=n>duration</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>time</span><span class=p>()</span> <span class=o>-</span> <span class=n>start_time</span>
<a id=__codelineno-6-21 name=__codelineno-6-21 href=#__codelineno-6-21></a>
<a id=__codelineno-6-22 name=__codelineno-6-22 href=#__codelineno-6-22></a>            <span class=c1># Add response metadata to span</span>
<a id=__codelineno-6-23 name=__codelineno-6-23 href=#__codelineno-6-23></a>            <span class=n>span</span><span class=o>.</span><span class=n>set_attribute</span><span class=p>(</span><span class=s2>&quot;duration_seconds&quot;</span><span class=p>,</span> <span class=n>duration</span><span class=p>)</span>
<a id=__codelineno-6-24 name=__codelineno-6-24 href=#__codelineno-6-24></a>
<a id=__codelineno-6-25 name=__codelineno-6-25 href=#__codelineno-6-25></a>            <span class=k>return</span> <span class=n>result</span>
</code></pre></div> <h2 id=conclusion>Conclusion<a class=headerlink href=#conclusion title="Permanent link">&para;</a></h2> <p>DSPy pipelines provide a powerful framework for orchestrating complex language processing tasks within Opossum Search. By decomposing tasks into well-defined modules with clear interfaces, you can build maintainable, resilient, and optimizable systems that leverage the best capabilities of language models.</p> <p>As Opossum continues to evolve, these pipeline patterns can help implement increasingly sophisticated features while maintaining code quality and performance. The ability to optimize entire pipelines end-to-end is particularly valuable for maximizing quality while controlling costs.</p> <p>For more advanced usage, explore the DSPy documentation and consider how these patterns can be combined with Opossum's existing architecture for <a href=../technical/resilience-patterns.md>system resilience</a> and <a href=../technical/opentelemetry-integration.md>observability</a>.</p> </div> </div><footer> <div class=rst-footer-buttons role=navigation aria-label="Footer Navigation"> <a href=../optimizing-prompts/ class="btn btn-neutral float-left" title="Optimizing Prompts"><span class="icon icon-circle-arrow-left"></span> Previous</a> <a href=../advanced-reasoning/ class="btn btn-neutral float-right" title="Advanced Reasoning">Next <span class="icon icon-circle-arrow-right"></span></a> </div> <hr> <div role=contentinfo> <!-- Copyright etc --> </div> Built with <a href=https://www.mkdocs.org/ >MkDocs</a> using a <a href=https://github.com/readthedocs/sphinx_rtd_theme>theme</a> provided by <a href=https://readthedocs.org>Read the Docs</a>. </footer> </div> </div> </section> </div> <div class=rst-versions role=note aria-label=Versions> <span class=rst-current-version data-toggle=rst-current-version> <span><a href=../optimizing-prompts/ style="color: #fcfcfc">&laquo; Previous</a></span> <span><a href=../advanced-reasoning/ style="color: #fcfcfc">Next &raquo;</a></span> </span> </div> <script src=../../../js/jquery-3.6.0.min.js></script> <script>var base_url = "../../..";</script> <script src=../../../js/theme_extra.js></script> <script src=../../../js/theme.js></script> <script src=../../../search/main.js></script> <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script> </body> </html> 